% Convert a rhythm sequence to dimensions of a set of stairs
function [widths, heights, deltas, velocities] = RhythmToDims(rhythmSequence, parameters)
    seq = char(string(rhythmSequence));
    nIntervals = length(seq);
    widths = zeros(nIntervals,1);
    heights = zeros(nIntervals,1);
    deltas = zeros(nIntervals, 1);
    curr_y_velo = parameters.y_velo;
    x_velo = parameters.x_velo;
    tpb = parameters.timePerBeat;
    accel = parameters.acceleration;
    seq = double(seq - '0');
    
    for i = 1:nIntervals
        t = tpb * seq(i);
        heights(i) = curr_y_velo * t + 0.5 * accel * t^2;
        curr_y_velo = curr_y_velo + accel * t;
        deltas(i) = t/2 * x_velo;
        widths(i) = x_velo * t + deltas(i);
    end
end